description "imagersite"

start on [2345]
stop on [!2345]

respawn
setuid nobody
setgid nogroup
chdir /home/ubuntu/django-imager/django_imager

env DB_NAME='djangodb'
env DB_HOST='django.c3hv4qhmdskj.us-west-2.rds.amazonaws.com'
env DB_USERNAME='hbao'
env DB_PASSWORD='Cookie_19922'
env AWS_ACCESS_KEY_ID='AKIAIFQS757C63BMUCRQ'
env AWS_SECRET_ACCESS_KEY='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'
env ALLOWED_HOST='ec2-34-216-72-126.us-west-2.compute.amazonaws.com 34.216.72.126'
env GITHUB_KEY='346c72e52df993ec79eb'
env GITHUB_SECRET='207b3a5f318a9a63b13cf2aed2c37f6ae7c21bb9'
env FACEBOOK_KEY='168880517044004'
env FACEBOOK_SECRET='84a27d9c46b5a96a3db9fccdcb88187b'
env TWITTER_KEY='vy0Zzz6aX9EkwSs0S0ZR6xN5Y'
env TWITTER_SECRET='p0quA0nZqQb5MaCsZziCL9G1r7AWXrhQfqCoQg1AjE0eYP33aY'
env EMAIL='bao_han8@hotmail.com'
env EMAIL_PASSWORD='bao199703566'



exec ../bin/gunicorn -b :8000 imagersite.wsgi:application



